# All values below should be replaced by your own. For third party services, you will need to obtain your own credentials.
# The secrets below will allow you to start the app locally and run it. To deploy the app, you will need to add your own provider-specific configurations

NODE_ENV=development

# Link to your postgres instance
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/charmverse

# Used for signing the session token
AUTH_SECRET=wieVRbuyweG23234sjkEDwFuiFEfebYZ

# app host
DOMAIN=http://localhost:3000

# Opt out of Next.js telemetry
NEXT_TELEMETRY_DISABLED=1